# echo

./: pom.xml
src/main/java/com/hezhangqi/echo/: EchoApplication.java
src/main/java/com/hezhangqi/echo/advice/: EchoResponseAdvice.java
src/main/java/com/hezhangqi/echo/annotation/: BatchTransCallBack.java  CallBack.java  TransCallBack.java
src/main/java/com/hezhangqi/echo/aspect/: BatchTransCallBack.java  TransCallBack.java
src/main/java/com/hezhangqi/echo/config/: InterceptorConfig.java  TestConfig.java  WebMvcConfig.java
src/main/java/com/hezhangqi/echo/controller/: CallBackTestController.java
src/main/java/com/hezhangqi/echo/dao/: Redhat001.java
src/main/java/com/hezhangqi/echo/enums/: CommEnum.java
src/main/java/com/hezhangqi/echo/enums/datatype/: ErrorEnum.java  StatusEnum.java
src/main/java/com/hezhangqi/echo/exception/: EchoException.java
src/main/java/com/hezhangqi/echo/factory/: StringToEnumConverter.java  StringToEnumConverterFactory.java
src/main/java/com/hezhangqi/echo/filter/: EchoRequestFilter.java  EchoResponseAdvice.java
src/main/java/com/hezhangqi/echo/interceptor/: EchoRequestInterceptor.java
src/main/java/com/hezhangqi/echo/pojo/dto/: Redhat002.java
src/main/java/com/hezhangqi/echo/pojo/entity/: Echo001.java  Echo002.java  Echo01.java
src/main/java/com/hezhangqi/echo/pojo/model/: Recv001.java
src/main/java/com/hezhangqi/echo/pojo/vo/: BaseResponse.java
src/main/java/com/hezhangqi/echo/service/: CallBackTestService.java  CallBactTestService.java
src/main/java/com/hezhangqi/echo/snake/: GamePanel.java  Main.java
src/main/java/com/hezhangqi/echo/utils/: FileTools.java
src/main/resources/: application.properties
src/test/java/com/hezhangqi/echo/: EchoApplicationTests.java
